.h1 {
  font-size: var(--size-30);
  margin: 0 0 var(--size-30);
}
.h2 {
  font-size: var(--text-size);
  color: var(--text-green);
}
.product {
  display: grid;
  column-gap: 3.75rem;
  grid-template-columns: 250px 1fr;
}
.currency {
  font-size: 2rem;
  color: var(--text-green);
}
.row {
  display: grid;
  grid-template-columns: 150px 1fr;
}
.row ~ .row {
  margin-top: 0.3em;
}
.productData {
  display: flex;
  justify-content: space-between;
}
.actions {
  align-items: center;
  display: flex;
  gap: var(--size-30);
  justify-content: flex-end;
  margin-top: 0;
}
.actions button {
  margin: 0;
}
.gallery {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 1.25rem;
}
.galleryCol {
  display: flex;
  flex-direction: column;
  gap: 0.7rem
}
.galleryColLast {
  position: relative;
}
.galleryColLast img {
  display: block;
  opacity: 0.5;
}
.more {
  display: block;
  color: var(--border-color);
  font-size: 0.7rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 2;
}
.sliderMain {
  aspect-ratio: 230 / 315;
  overflow: hidden;
  height: auto;
  width: 100%;
  position: relative;
}
.sliderMain img {
  scale: 1.17;
  top: 50%;
  left: 50%;
  position: absolute;
  translate: -50% -50%;
  width: 100%;
}